# This is my tmux config

###############################################################
# prefix of C-b is annoying
unbind C-b
set -g prefix C-Space


###############################################################
# Bind <prefix> r to reload the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded .config/tmux/tmux.conf!"


###############################################################
# Misc
set -g mouse on
set -g history-limit 100000
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set -sg escape-time 0

# I set this due to this message from nvim
# Put this in your ~/.tmux.conf and replace XXX by your $TERM outside of tmux: 
# My echo $TERM was actually screen-256color but I had to change to xterm to get rid of the warning
set-option -sa terminal-features ',xterm-256color:RGB'

# I set this option due to a warning inside nvim
set-option -g focus-events on


###############################################################
# Configure some sane splitting shortcuts
unbind |
unbind -
unbind % # Default for vertical split
unbind '"' # Default for horizontal split
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


###############################################################
# Navigate panes like vim
# The -n indicates that we don't want to use the prefix for these
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set -g status-left-length 140

###############################################################
###############################################################
# TPM Setup
###############################################################
###############################################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'Rigel09/tmux-dark-plus-theme#feature/status_line_update'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator' # Make sure to unbind keymappings in neovim
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tassaron/tmux-df'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'Rigel09/tmux-1password'

###############################################################
# Plugin specific configurations
###############################################################
set -g @mighty-scroll-fallback-mode 'by-line'
# set -g @theme-variation 'moon' # this goes with tokyo-night-tmux


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.config/tmux/plugins/tpm/tpm'
