# This is my tmux config

###############################################################
# prefix of C-b is annoying
unbind C-b
set -g prefix C-Space


###############################################################
# Bind <prefix> r to reload the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded .config/tmux/tmux.conf!"


###############################################################
# Misc
set -g mouse on
set -g history-limit 100000
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set -sg escape-time 0

###############################################################
# Configure some sane splitting shortcuts
unbind |
unbind -
unbind % # Default for vertical split
unbind '"' # Default for horizontal split
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


###############################################################
# Navigate panes like vim
# The -n indicates that we don't want to use the prefix for these
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


###############################################################
###############################################################
# TPM Setup
###############################################################
###############################################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cowboy'
#set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'nordtheme/tmux'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator' # Make sure to unbind keymappings in neovim


###############################################################
# Plugin specific configurations
###############################################################
set -g @mighty-scroll-fallback-mode 'by-line'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/home/jnewton/.config/tmux/plugins/tpm/tpm'
